MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMac.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Image Grid.Row="0"
                Source="chocozo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="40"
                HorizontalOptions="End" />

            <Label 
                Text="Chocoladecode invoeren"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Start" />

            <Label 
                Text="U vindt de chocoladecode in het scherm achter dit venster. Klik op 'Er wordt een chocoladecode gevraagd, wat nu?' Neem de code over in het veld hieronder."
                Grid.Row="2"
                FontSize="18"
                HorizontalOptions="Start" />

            <Entry 
                Text="Chocoladecode"
                Grid.Row="3"
                FontSize="18"
                HorizontalOptions="Start" />

            <Label
                Text="Vul hier uw suikernummer in ter bevestiging."
                Grid.Row="4"
                FontSize="18"
                HorizontalOptions="Start" />

             <Entry 
                Text="Suikernummer"
                Grid.Row="5"
                FontSize="18"
                HorizontalOptions="Start" />

            <ProgressBar
                Grid.Row="6"
                Progress="0"
                x:Name="Prgrss" />

            <Button
                Text="Bevestig" Grid.Row="7" WidthRequest="120" Clicked="BtnBevestig_Clicked" />

            <Label
                Text="0 keer geklikt"
                Grid.Row="7"
                HorizontalOptions="End"
                x:Name="BtnClicked" />
       </Grid>
    </ScrollView>
</ContentPage>
